{
  "name": "meta-ads-analyzer",
  "version": "1.0.0",
  "description": "Meta (Facebook/Instagram) ads performance analysis. Use when analyzing ad data, diagnosing performance issues, or interpreting Meta advertising metrics."
}